{
  "name": "luci-theme-fluent-src",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "watch": "rsbuild build --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@lazulikao/luci-types": "github:LazuliKao/luci-types#204c97d283ecce9770598329068a0616192394ba",
    "@rspack/core": "^2.0.8",
    "@rsbuild/core": "^2.0.15",
    "@rsbuild/plugin-sass": "^1.5.3",
    "@types/node": "^22.19.19",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}